.program
    padding-top: 144px
    padding-bottom: 234px
    &__title
        text-align: center
        max-width: 896px
        h4
            font-family: $deff
            font-size: 32px
            font-weight: 500
            background: $accent-gradient
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    .btn-transparent
        margin-top: 42px
и