.btn
  display: flex
  justify-content: center
  align-items: center

  position: relative

  font-weight: 600
  font-size: 16px
  color: $white

  border-radius: 16px

  border: none
  outline: none
  text-decoration: none
  user-select: none

  transition: all .3s ease
  background: $purple
  &:hover
    background: $hover

  &:active:not(.disabled)

  &.disabled
    opacity: .4

.btn-transparent
  display: inline-flex
  justify-content: center
  align-items: center

  position: relative

  color: $purple
  font-family: $deff
  font-size: 16px
  font-weight: 600

  min-width: 240px
  height: 80px
  padding: 12px 16px
  border-radius: 32px

  background-color: transparent
  border: 1px solid $purple

  transition: all .3s ease
  &:hover
    background: $hover
    color: $white
