.swiper
  &-pagination
    display: flex
    align-items: center
    position: static

  &-pagination-bullet
    width: 4px
    height: 4px
    background: $text
    position: relative
    opacity: 1

  &-pagination-bullet-active
    width: 24px
    height: 24px
    background: transparent
    border: 1px solid $purple

    &::after
      content: ''
      width: 8px
      height: 8px
      border-radius: 50%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: $purple

.navigation
  display: flex
  align-items: center
  position: absolute
  left: 397px
  bottom: 32px
  z-index: 5
  column-gap: 12px

  &__arrows
    display: flex
    align-items: center
    column-gap: 8px

.prev,
.next
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  border-radius: 100%
  flex-shrink: 0
  img
    width: 14px
    height: 10px
    flex-shrink: 0
