.learn
    margin-top: 220px
    margin-bottom: 220px
    .section-header
        margin-bottom: 32px
    &__btn
        padding: 12px 16px
    &-card
        padding: 32px
        border-radius: 24px
        background: var(--background-white, $white)
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12)
        display: flex
        align-items: start
        flex-direction: column
        justify-content: space-between
        height: 100%
        .learn-info
            &__title
                font-family: $deff
                font-size: 20px
                font-weight: 700

                background: $accent-gradient
                background-clip: text
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

            &__location
                color: $text
                font-family: $deff
                font-size: 14px
                font-weight: 400
