.news
    margin-bottom: 143px
    .section-header
        margin-bottom: 40px
    &-card
        display: flex
        align-items: flex-end
        justify-content: center
        max-width: 264px
        height: 286px
        background-color: silver
        border-radius: 24px
        position: relative
        padding: 16px
        overflow: hidden
        cursor: pointer
        &__title
            color: $white
            font-family: $deff
            font-size: 20px
            font-weight: 700
        &__hidden
            transition: all .4s ease
            position: absolute
            top: 120%
            width: 100%
            height: 100%
            z-index: 2
            display: flex
            align-items: flex-end
            justify-content: center
            &::after
                transition: all .4s ease
                content: ''
                position: absolute
                left: 50%
                top: 0
                display: block
                z-index: -1
                width: 0px
                height: 0px
                border-radius: 50%
                background-color: #FA9397

        &:hover &__hidden
            top: 0
            padding: 16px
            &::after
                left: calc( 50% - 165.5px )
                width: 333px
                height: 333px
            &__show
                top: 100%
