.header
  padding: 24px 0 24px

  &__content
    display: flex
    justify-content: space-between

  &__box
    display: flex
    align-items: center

    .logo
      width: 50px
      height: 52px

  &__box:nth-child(1)
    column-gap: 24px

  &__box:nth-child(2)
    column-gap: 20px

  &__logo
    display: flex
    justify-content: center
    align-items: center
    width: 126px
    height: 40px

  &__btn
    padding: 8px 16px
